# spring-velocity

./: .project  README.md  pom.xml
src/main/java/com/xh/spring/velocity/: TemplateTool.java
src/main/java/com/xh/spring/velocity/controller/: WebLogController.java
src/main/java/com/xh/spring/velocity/model/: WebLog.java
src/main/java/com/xh/spring/velocity/test/: App.java
src/main/resources/config/: velocity.properties
src/main/resources/spring/: spring-config.xml  spring-mvc.xml
src/main/resources/template/: newFile.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: velocity.vm
